In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline
print('sukses')

sukses

In [2]:
df = pd.read_csv('ecommerce.csv', index_col=0)
df

,category,product,Original_price,price,perc_of_unit_sold,rating,shpping_rate,gender
0,Athletic Shoes,Nike SB Check Solar Cnvs Skateboarding Shoes f...,299.0,211.48,94.0,100.0,FREE Shipping,men
1,Athletic Shoes,Nike Md Runner 2 Two-Tone Textile-Mesh Suede-A...,349.0,289.99,80.0,88.0,FREE Shipping,men
2,Athletic Shoes,"Nike air Heights Sneaker for Women , Size 38 E...",419.0,337.48,77.0,NaN,FREE Shipping,women
3,Athletic Shoes,"Nike Fitness Shoes For Men , 43 EU , Black",319.0,211.48,76.0,80.0,FREE Shipping,men
4,Athletic Shoes,"adidas ASWEERUN Sneaker for Mens, Grey - Size ...",259.0,194.99,94.0,NaN,Eligible for FREE Shipping,men
...,...,...,...,...,...,...,...,...
175,Watches,JBW Delmare Men's 4 Genuine Diamonds Silicone ...,2624.0,575.99,72.0,92.0,FREE Shipping,men
176,Watches,Michael Kors Lexington Women's White Dial Stai...,762.0,564.98,28.0,76.0,FREE Shipping,women
177,Watches,Puma Casual Watch For Men Analog Stainless Ste...,679.0,262.98,67.0,94.0,FREE Shipping,men
178,Watches,"T5 Watch For Men [Rubber,Chronograph]-H3397G-B",440.0,115.49,40.0,86.0,Eligible for FREE Shipping,men
179,Watches,Tissot Dress Watch For Women Analog Stainless ...,1740.0,960.49,20.0,NaN,FREE Shipping,women

## Define Problem

https://elitemarketer.id/mindset/alasan-kenapa-anda-perlu-membangun-bisnis-online-sekarang/#:~:text=Bisnis%20online%20bisa%20membawa%20usaha,dimana%20saja%20yang%20Anda%20suka.
Seiring berkembangnya teknologi, cara berbisnis pun mengalami perubahan salah satu contoh nya maraknya marketplace/e-commerce yang menawarkan cara berbelanja secara online.

Sebagai orang yang ingin mulai berjualan di e-commerce, saya punya beberapa problem:
1. Kategori barang apa yang laku dijual di e-commerce? Berdasarkan avg persentase barang terjual
2. Setelah tau apa yang laku dijual, next nya adalah berapa harga yang tepat untuk barang tersebut?

## Define Goals

1. Mengetahui kategori barang yang laku dijual di e-commerce, berdasarkan avg persentase barang terjual
2. Mengetahui harga yang tepat untuk menjual barang

## Cek Tipe Data

Cek tipe data bertujuan untuk memastikan tipe data pada tiap kolom sudah tepat, semisal kolom kategorikal seharusnya bertipe object, kolom numerikal bertipe float/int, kolom tanggal bertipe date/time

In [3]:
df.dtypes

category              object
product               object
Original_price       float64
price                float64
perc_of_unit_sold    float64
rating               float64
shpping_rate          object
gender                object
dtype: object

- Tipe kolomnya sudah tepat semua, tidak ada masalah

## Describe Data

Describe data bertujuan untuk melihat pola deskriptif data secara lebih detail

In [4]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
Original_price,583.0,864.498113,1803.365527,42.0,273.00,499.00,980.00,29970.0
price,609.0,339.434039,285.416406,21.4,140.98,262.49,444.99,3220.0
perc_of_unit_sold,522.0,57.678161,25.434947,2.0,36.25,60.00,79.00,99.0
rating,427.0,87.807963,11.422350,20.0,82.00,88.00,96.00,100.0

In [5]:
df.describe(include='object').T

             count unique                                             top freq
category       609      7                                         Watches  180
product        609    602  Lacoste Casual Shoe for Men Size 44 EU - White    3
shpping_rate   567      2                                   FREE Shipping  356
gender         581      3                                             men  338

In [ ]:
-

## Cek Missing Value

In [6]:
df.isna().sum()

category               0
product                0
Original_price        26
price                  0
perc_of_unit_sold     87
rating               182
shpping_rate          42
gender                28
dtype: int64

In [7]:
round((((df.isnull().sum()) / (len(df))) * 100), 2)

category              0.00
product               0.00
Original_price        4.27
price                 0.00
perc_of_unit_sold    14.29
rating               29.89
shpping_rate          6.90
gender                4.60
dtype: float64

- Jika dilihat dari persentase, tidak ada kolom dgn missing value yg mencapai 50% atau lebih. Semuanya masih dibawah 50% bahkan 30%, untuk selanjutnya akan ditelaah lagi untuk handling nya

## Handling Missing Value

In [16]:
df['Original_price'].describe()

count      609.000000
mean       848.893924
std       1765.934536
min         42.000000
25%        279.000000
50%        499.000000
75%        950.000000
max      29970.000000
Name: Original_price, dtype: float64

In [8]:
# Cek Outliers di Original_price

IQR = 980 - 273
lower_fence = 273 - (1.5 * IQR)
upper_fence = 980 + (1.5 * IQR)
df[(df['Original_price'] < lower_fence) | (df['Original_price'] > upper_fence)]

,category,product,Original_price,price,perc_of_unit_sold,rating,shpping_rate,gender
140,Eyewear,"Bottega Veneta Sunglasses For Unisex, Bv0013S-...",2094.0,1175.99,14.0,NaN,FREE Shipping,Unisex
2,Watches,JBW Mondrian Women's 16 Diamonds Rose Gold Dia...,2990.0,564.98,94.0,88.0,FREE Shipping,women
6,Watches,JBW 562 Men's 12 Diamonds Gold Dial Gold-Plate...,2749.0,1230.00,NaN,76.0,NaN,men
21,Watches,"Burberry Watch For Men,Stainless Steel Band, Q...",2865.0,1196.49,91.0,90.0,FREE Shipping,men
26,Watches,Akribos XXIV Men's Silver Dial Stainless Steel...,2610.0,209.49,81.0,100.0,FREE Shipping,men
33,Watches,Michael Kors Lexington Watch for Men - Analog ...,2420.0,648.97,25.0,88.0,FREE Shipping,men
34,Watches,Tissot Womens Round Black Dial Silicone Bracel...,2370.0,1307.99,14.0,80.0,FREE Shipping,women
55,Watches,JBW Alessandra for Women - Analog Stainless St...,5481.0,679.49,41.0,94.0,FREE Shipping,women
59,Watches,JBW Women's Mondrian Jewelry Set 0.16 ctw Diam...,3124.0,934.00,NaN,92.0,NaN,women
60,Watches,JBW Jet Setter Men's 234 Diamonds Gold Dial St...,26220.0,3220.00,NaN,76.0,NaN,men
62,Watches,"JBW Watch For Men 16 Pieces Diamonds , Leather...",3731.0,679.98,90.0,84.0,FREE Shipping,men
66,Watches,JBW Jet Setter Men's 234 Diamonds Gold Dial Go...,29970.0,2115.49,98.0,72.0,FREE Shipping,men
69,Watches,JBW Watch for Unisex Studded with 12 diamonds ...,2730.0,452.49,72.0,86.0,FREE Shipping,Unisex
70,Watches,Fossil Grant Sport Men's Blue Dial Leather Ban...,2202.0,712.98,23.0,94.0,FREE Shipping,men
73,Watches,JBW Mondrain for Women - Dress Stainless Steel...,2990.0,746.00,NaN,92.0,NaN,women
78,Watches,JBW Victory Women's 16 Diamonds Mother of Pear...,5870.0,753.98,79.0,82.0,FREE Shipping,women
80,Watches,Akribos XXIV Women's Gold Dial Mixed Material ...,2990.0,442.48,90.0,80.0,FREE Shipping,women
81,Watches,"JBW Laurel Watch for Women , Stainless Steel ,...",4316.0,706.99,90.0,90.0,FREE Shipping,women
103,Watches,Burgi Women's Mother of Pearl Dial Leather Ban...,2240.0,399.48,70.0,NaN,FREE Shipping,women
104,Watches,JBW Men's 10 YR Anniversary GMT Globetrotter 0...,2243.0,784.00,NaN,100.0,NaN,men
112,Watches,"Burberry BU9350 For Men (Analog, Casual Watch)...",2865.0,1030.67,86.0,92.0,FREE Shipping,men
114,Watches,"JBW The G4 Calfskin Leather Band Men's Watch, ...",4481.0,946.98,11.0,78.0,FREE Shipping,men
130,Watches,JBW Men's G3 World Traveler Set 0.16 ctw Diamo...,4623.0,987.99,28.0,86.0,FREE Shipping,men
133,Watches,JBW Wrist Watch for Women Diamond Inlay 12 Pie...,3749.0,832.48,92.0,94.0,FREE Shipping,women
134,Watches,JBW Vanquish Men's Silver Pave Dial Stainless ...,5231.0,1234.00,NaN,40.0,NaN,men
140,Watches,JBW Victor Men's 16 Diamonds Black Dial Black ...,4490.0,753.98,75.0,76.0,FREE Shipping,men
142,Watches,"JBW Watch For men With 16 Diamonds, JB-8102-B",5061.0,753.98,94.0,82.0,FREE Shipping,men
144,Watches,JBW Dress Watch For Men Analog Genuine Leather...,4031.0,735.99,25.0,100.0,FREE Shipping,men
148,Watches,JBW Victor Men's 16 Diamonds Gold Dial Gold-Pl...,3374.0,711.48,53.0,74.0,FREE Shipping,men
151,Watches,Akribos XXIV Men's Black Dial Stainless Steel ...,2240.0,139.48,80.0,76.0,Eligible for FREE Shipping,men
154,Watches,Burberry Women's Silver Dial Stainless Steel B...,2455.0,1005.98,90.0,100.0,FREE Shipping,women
156,Watches,Burberry Women's Gold Dial Stainless Steel Ban...,2960.0,1031.49,50.0,100.0,FREE Shipping,women
172,Watches,JBW Victory Women's 16 Diamonds Mother of Pear...,5587.0,774.48,95.0,88.0,FREE Shipping,women
174,Watches,"JBW Laurel Watch for Women , Stainless Steel ,...",4110.0,706.99,53.0,92.0,FREE Shipping,women
175,Watches,JBW Delmare Men's 4 Genuine Diamonds Silicone ...,2624.0,575.99,72.0,92.0,FREE Shipping,men

- Karena di kolom Original_price terdapat beberapa outliers maka missing value akan di fill dengan median

In [9]:
df['Original_price'].fillna(df['Original_price'].median(), inplace=True)

In [17]:
df['perc_of_unit_sold'].describe()

count    609.000000
mean      57.678161
std       23.544957
min        2.000000
25%       42.000000
50%       57.678161
75%       75.000000
max       99.000000
Name: perc_of_unit_sold, dtype: float64

In [10]:
## Cek outliers di perc_of_unit_sold

IQR = 79 - 36.25
lower_fence = 36.25 - (1.5 * IQR)
upper_fence = 79 + (1.5 * IQR)
df[(df['perc_of_unit_sold'] < lower_fence) | (df['perc_of_unit_sold'] > upper_fence)]

Empty DataFrame
Columns: [category, product, Original_price, price, perc_of_unit_sold, rating, shpping_rate, gender]
Index: []

- di kolom perc_of_unit_sold tidak ada outliers. Maka missing value akan diisi dengan mean

In [11]:
df['perc_of_unit_sold'].fillna(df['perc_of_unit_sold'].mean(), inplace=True)

In [18]:
df['rating'].describe()

count    609.000000
mean      87.865353
std        9.561518
min       20.000000
25%       86.000000
50%       88.000000
75%       92.000000
max      100.000000
Name: rating, dtype: float64

In [13]:
## Cek outliers di rating

IQR = 96 - 82
lower_fence = 82 - (1.5 * IQR)
upper_fence = 96 + (1.5 * IQR)
df[(df['rating'] < lower_fence) | (df['rating'] > upper_fence)]

,category,product,Original_price,price,perc_of_unit_sold,rating,shpping_rate,gender
17,Eyewear,"Polaroid Sunglasses , for Women , Mixed , Avia...",201.0,129.49,22.000000,60.0,Eligible for FREE Shipping,women
63,Eyewear,Lacoste Men's Sunglasses Rectangular Petit Piq...,793.0,442.48,50.000000,20.0,FREE Shipping,men
69,Eyewear,Emporio Armani Square Sunglasses For Men - Blu...,780.0,359.49,57.678161,60.0,FREE Shipping,men
71,Eyewear,"Polaroid Sunglasses For Men Pld 1016/Sdl550Lb,...",200.0,134.99,51.000000,60.0,Eligible for FREE Shipping,men
91,Eyewear,Polaroid Sunglasses For Unisex Pld 2061/S00350...,250.0,179.49,52.000000,56.0,Eligible for FREE Shipping,Unisex
97,Eyewear,"Vogue Sunglasses for Women - Size 54, Blue Fra...",714.0,296.98,57.678161,60.0,FREE Shipping,women
101,Eyewear,Arnette AN 4185 2361/6Q Slickster - Matte Ston...,390.0,180.48,50.000000,40.0,Eligible for FREE Shipping,men
108,Eyewear,Gucci Oval Unisex Sunglasses - Gg0124Sa00152 -...,1619.0,1015.49,26.000000,60.0,FREE Shipping,Unisex
115,Eyewear,Guess GU 7563,669.0,326.49,57.000000,20.0,FREE Shipping,NaN
134,Eyewear,"Calvin Klein Square Sunglasseses for Unisex , ...",950.0,234.99,20.000000,60.0,FREE Shipping,Unisex
62,Perfumes & Fragrances,Fatale by Agent Provocateur for Women - Eau de...,499.0,69.59,22.000000,60.0,Eligible for FREE Shipping,women
1,Sportswear,Under Armour Training T-Shirt for Men,139.0,79.99,56.000000,60.0,Eligible for FREE Shipping,men
33,Wallets,Dockers Bifold Mens Wallet - 31DK240z01-Brown,120.0,63.48,16.000000,40.0,Eligible for FREE Shipping,men
53,Watches,"Burberry BU9006 For Men Analog, Casual Watch",2034.0,944.98,13.000000,60.0,FREE Shipping,men
129,Watches,JBW Caden 0.08 ctw Diamond Men's Black Dial Ge...,1499.0,418.98,42.000000,50.0,FREE Shipping,men
134,Watches,JBW Vanquish Men's Silver Pave Dial Stainless ...,5231.0,1234.00,57.678161,40.0,NaN,men
162,Watches,Emporio Armani Men'S Blue Dial Leather Band Wa...,1038.0,646.99,33.000000,40.0,FREE Shipping,men

- Karena di kolom rating terdapat beberapa outliers maka missing value akan di fill dengan median

In [14]:
df['rating'].fillna(df['rating'].median(), inplace=True)

In [15]:
df.shpping_rate.describe()

count               567
unique                2
top       FREE Shipping
freq                356
Name: shpping_rate, dtype: object

In [24]:
df['shpping_rate'].fillna('FREE Shipping', inplace=True)

In [21]:
df.gender.describe()

count     581
unique      3
top       men
freq      338
Name: gender, dtype: object

In [25]:
df['gender'].fillna('men', inplace=True)

In [26]:
df.isna().sum()

category             0
product              0
Original_price       0
price                0
perc_of_unit_sold    0
rating               0
shpping_rate         0
gender               0
dtype: int64

- Missing value di kolom shpping_rate dan gender diisi dengan most frequent, karena jumlah missing value nya sedikit, sayang jika di drop semua

## Analisis

In [27]:
df.head()

,category,product,Original_price,price,perc_of_unit_sold,rating,shpping_rate,gender
0,Athletic Shoes,Nike SB Check Solar Cnvs Skateboarding Shoes f...,299.0,211.48,94.0,100.0,FREE Shipping,men
1,Athletic Shoes,Nike Md Runner 2 Two-Tone Textile-Mesh Suede-A...,349.0,289.99,80.0,88.0,FREE Shipping,men
2,Athletic Shoes,"Nike air Heights Sneaker for Women , Size 38 E...",419.0,337.48,77.0,88.0,FREE Shipping,women
3,Athletic Shoes,"Nike Fitness Shoes For Men , 43 EU , Black",319.0,211.48,76.0,80.0,FREE Shipping,men
4,Athletic Shoes,"adidas ASWEERUN Sneaker for Mens, Grey - Size ...",259.0,194.99,94.0,88.0,Eligible for FREE Shipping,men

## Kategori barang yang laku dijual di e-commerce, Berdasarkan avg persentase barang terjual

In [32]:
pd.crosstab(index=df['category'], columns='avg % barang terjual', values=df['perc_of_unit_sold'], aggfunc='mean').sort_values('avg % barang terjual', ascending=False)

col_0                  avg % barang terjual
category
Perfumes & Fragrances             73.793651
Athletic Shoes                    62.313854
Watches                           61.144572
Casual & Dress Shoes              53.471020
Sportswear                        52.133055
Eyewear                           49.768025
Wallets                           44.685306

- Dilihat dari avg persentase barang terjual, kategori Perfumes & Fragrances punya rata2 persentase barang terjual yang tinggi.

In [49]:
parfum = df[df['category'] == 'Perfumes & Fragrances']

- Kita akan coba perdalam dengan cek 10 parfum yang % barang terjual nya tinggi

In [51]:
pd.crosstab(index=[parfum['category'], parfum['product'], parfum['gender']], columns='% barang terjual', values=parfum['perc_of_unit_sold'], aggfunc='mean').sort_values('% barang terjual', ascending=False).head(10)

col_0                                                                            % barang terjual
category              product                                            gender
Perfumes & Fragrances Mancera Roses Vanille for Unisex - Eau de Parfu... Unisex              99.0
                      Burberry London for Women - Eau de Parfum, 100ml   women               98.0
                      Calvin Klein Euphoria Intense for Men - Eau de ... men                 98.0
                      Eternity by Calvin Klein for Men - Eau de Toile... men                 97.0
                      Calvin Klein Beauty for Women - Eau de Parfum, ... women               97.0
                      Oud Sharqia for Unisex - Eau de Parfum, 80ml       Unisex              96.0
                      Nikos Sculpture Homme for Men - Eau de Toilette... men                 95.0
                      Davidoff The Game for Men - Eau de Toilette, 100ml men                 95.0
                      Davidoff Cool Water For Men - Eau de Toilette, ... men                 95.0
                      Jovan Musk for Women - Eau de Cologne, 59ml        women               93.0

- Ternyata parfum untuk pria mendominasi 10 parfum dengan % barang terjual yang tinggi

## Mengetahui harga yang tepat untuk menjual barang

In [53]:
pd.crosstab(index=df['category'], columns='avg harga', values=df['Original_price'], aggfunc='mean').round().sort_values('avg harga', ascending=False)

col_0                  avg harga
category
Watches                   1673.0
Eyewear                    798.0
Casual & Dress Shoes       451.0
Athletic Shoes             390.0
Wallets                    294.0
Perfumes & Fragrances      274.0
Sportswear                 194.0

In [54]:
pd.crosstab(index=df['category'], columns='avg harga', values=df['price'], aggfunc='mean').round().sort_values('avg harga', ascending=False)

col_0                  avg harga
category
Watches                    541.0
Eyewear                    371.0
Casual & Dress Shoes       279.0
Athletic Shoes             256.0
Wallets                    152.0
Sportswear                 100.0
Perfumes & Fragrances       92.0

- Terdapat perbedaan pada rata2 harga Perfumes dan Sportswear antara harga sebelum diskon dan sesudah diskon
- Sebelum diskon harga rata2 parfum lebih tinggi dibandingkan Sportswear, tetapi setelah diskon harga rata2 Perfumes menjadi lebih rendah. Berarti Perfumes diberi diskon yang cukup besar dibanding Sportswear

- Lebih detail lagi kita coba cek perbandingan rata2 harga parfum untuk women, men, dan unisex

In [57]:
pd.crosstab(index=[parfum['category'], parfum['gender']], columns='avg harga', values=parfum['price'], aggfunc='mean').round().sort_values('avg harga', ascending=False).head(10)

col_0                         avg harga
category              gender
Perfumes & Fragrances women       106.0
                      men          78.0
                      Unisex       67.0

- Ternyata rata2 harga parfum wanita lebih mahal dibandingkan parfum pria dan unisex

## Kesimpulan

1. Berdasarkan data, dari seluruh kategori, Perfumes & Fragrances merupakan barang yang paling laris, ditinjau dari avg persentase barang terjual. Lebih spesifik lagi Perfumes & Fragrances untuk Unisex
2. Rata2 harga parfum Unisex memang lebih murah dibandingkan parfum wanita dan pria.

## Rekomendasi

1. Berdasarkan kesimpulan, jika ingin menjual barang di e-commerce bisa dimulai dengan Parfum untuk Unisex karena memiliki persentase barang terjual yang paling tinggi
2. Menjual parfum dengan harga yang sama dengan rata2 harga atau lebih tinggi sedikit